# Jedex library Makefile
# jedex depends on trema's linked_list object therefore if you run make clean
# you must make the trema library. This makefile would not do it for you.

TREMA = ../../../../trema
CC = gcc
AR = ar
INSTALL = install -p
INSTALL_DIR = /usr/local/lib
RANLIB = ranlib
APILIB = -lm -pthread
APIPATH = -L. -L/usr/local/lib -L/usr/lib

CFLAGS += -I../include
CFLAGS += $(shell $(TREMA)/trema-config --cflags)
CFLAGS += -I../..
CFLAGS += -I../usr/local/include
CFLAGS += -std=gnu99 -D_GNU_SOURCE -DHAVE_CARRIER_EDGE -g -fno-strict-aliasing -Wall -Wextra -Wformat=2 -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wfloat-equal -Wpointer-arith -O0

TARGET_LIB = libjedex.a
SRCS_LIB += init.c
SRCS_LIB += allocation.c
SRCS_LIB += generic.c
SRCS_LIB += generic_array.c
SRCS_LIB += generic_boolean.c
SRCS_LIB += generic_bytes.c
SRCS_LIB += generic_double.c
SRCS_LIB += generic_float.c
SRCS_LIB += generic_int.c
SRCS_LIB += generic_link.c
SRCS_LIB += generic_long.c
SRCS_LIB += generic_map.c
SRCS_LIB += generic_null.c
SRCS_LIB += generic_record.c
SRCS_LIB += generic_string.c
SRCS_LIB += generic_union.c
SRCS_LIB += jedex_schema.c
SRCS_LIB += memoize.c
SRCS_LIB += raw_string.c
SRCS_LIB += raw_array.c
SRCS_LIB += raw_map.c
SRCS_LIB += st.c
SRCS_LIB += value.c
SRCS_LIB += value_json.c
SRCS_LIB += wrapped_buffer.c

OBJS_LIB = $(SRCS_LIB:.c=.o)
OBJS_LIB += $(TREMA)/objects/lib/linked_list.o
OBJS = $(OBJS_LIB)

TARGETS = $(TARGET_LIB)
SRCS = $(SRCS_LIB)

DEPENDS = .depends

.PHONY: all depend clean

.SUFFIXES: .c .o

all: depend $(TARGETS)

$(TARGET_LIB): $(OBJS_LIB)
	$(AR) -cq $@ $(OBJS_LIB)
	$(RANLIB) $@

.c.o:
	$(CC) $(CFLAGS) -c $<

depend:
	$(CC) -MM $(CFLAGS) $(SRCS) > $(DEPENDS)

clean:
	@rm -rf $(DEPENDS) $(OBJS) $(TARGETS) *~

install:
	$(INSTALL) $(TARGET_LIB) $(INSTALL_DIR)

-include $(DEPENDS)
