[db_connection "ncdb"]
  host = localhost
  user = test
  passwd = test
  socket = /var/run/mysqld/mysqld.sock
[db_connection "scdb"]
  host = localhost
  user = test
  passwd = test
  socket = /var/run/mysqld/mysqld.sock
[db_connection "groceries"]
  host = localhost
  user = test
  passwd = test
  socket = /var/run/mysqld/mysqld.sock
