[db_connection "ncdb"]
  host = "localhost"
  user = ""
  passwd = ""
  socket = "/var/run/mysqld/mysqld.sock"
[db_connection "scdb"]
  host = "localhost"
  user = ""
  passwd = ""
  socket = "/var/run/mysqld/mysqld.sock"
