# Makefile for db_mapper program
TREMA = ../../../../trema
MYSQL = /usr/local/mysql-connector-c-6.1.0-osx10.7-x86_64/bin
CC = gcc
AR = ar
RANLIB = ranlib
APILIB = -lczmq -lsodium -lzmq -ljansson -lmysqlclient -lhiredis -lm -lpthread
APIPATH = -L. -L../../jedex/src -L../../emirates/src -L/usr/local/lib -L/usr/lib

CFLAGS += -I../include
CFLAGS += -I../.. 
CFLAGS += -I../../jedex/include 
CFLAGS += -I../../emirates/include 
CFLAGS += $(shell $(TREMA)/trema-config --cflags) 
CFLAGS += $(shell $(MYSQL)/mysql_config --cflags)
CFLAGS += -I/usr/local/include
CFLAGS += -std=gnu99 -D_GNU_SOURCE -g -fno-strict-aliasing -Wall -Wextra -Wformat=2 -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wfloat-equal -Wpointer-arith -O0

LDFLAGS += $(shell $(MYSQL)/mysql_config --libs)
LDFLAGS += -lemirates
LDFLAGS += -ljedex
LDFLAGS += $(APILIB)
LDFLAGS += $(shell $(TREMA)/trema-config --libs)

TARGET_DB_MAPPER = db_mapper
SRCS_DB_MAPPER += $(TREMA)/src/lib/wrapper.c
SRCS_DB_MAPPER += $(TREMA)/src/lib/trema_wrapper.c
SRCS_DB_MAPPER += db_mapper.c
SRCS_DB_MAPPER += wrapper.c
SRCS_DB_MAPPER += parse_options.c
SRCS_DB_MAPPER += strbuf.c
SRCS_DB_MAPPER += config.c
SRCS_DB_MAPPER += init.c
SRCS_DB_MAPPER += cache.c
SRCS_DB_MAPPER += db_utils.c
SRCS_DB_MAPPER += jedex_utils.c
SRCS_DB_MAPPER += message.c


TARGETS = $(TARGET_DB_MAPPER)

SRCS = $(SRCS_DB_MAPPER)

OBJS_DB_MAPPER = $(SRCS_DB_MAPPER:.c=.o)

OBJS = $(OBJS_DB_MAPPER)

DEPENDS = .depends

.PHONY: all depend clean

.SUFFIXES: .c .o

all: depend $(TARGETS)

$(TARGET_DB_MAPPER): $(OBJS_DB_MAPPER)
	$(CC) $(OBJS_DB_MAPPER) $(LDFLAGS) $(APILIB) $(APIPATH) -o $@

.c.o:
	$(CC) $(CFLAGS) -c $<

depend:
	$(CC) -MM $(CFLAGS) $(SRCS) > $(DEPENDS)

clean:
	@rm -rf $(DEPENDS) $(OBJS) $(TARGETS) *~

-include $(DEPENDS)
