[physical_machine_spec "172.16.4.2"]
  igmp_group_address_format = 224.1.1.%d
  igmp_group_address_start = 1
  igmp_group_address_end = 10
  vm_ip_address_format = 172.16.4.%d
  vm_ip_address_start = 100
  vm_ip_address_end = 254
  data_plane_ip_address_format = 11.0.0.%d
  data_plane_mac_address = 0x1803733e7a00
[class_of_service "Internet_Access_Service"]
  cpu_count = 1
  memory_size = 1024
  user_count = 100
[class_of_service "Video_Service"]
  cpu_count = 2
  memory_size = 2048
  user_count = 50 
[physical_machine_spec "172.16.4.3"]
  igmp_group_address_format = 224.1.1.%d
  igmp_group_address_start = 1
  igmp_group_address_end = 10
  vm_ip_address_format = 172.16.4.%d
  vm_ip_address_start = 100
  vm_ip_address_end = 254
  data_plane_ip_address_format = 11.0.0.%d
  data_plane_mac_address = 0x1803733e7a00
[class_of_service "Internet_Access_Service"]
  cpu_count = 1
  memory_size = 1024
  user_count = 100
[class_of_service "Video_Service"]
  cpu_count = 2
  memory_size = 2048
  user_count = 50 
